# ai-workshop

./: .gitignore  .markdownlint.json  CODESPACES.md  MCP_INSTRUCTOR_GUIDE.md  MCP_TESTING_GUIDE.md  MCP_WORKSHOP_PLANNING.md  README.md  upgrade-plan.md  workshop-test-progress.md
.devcontainer/: README.md  devcontainer.json  post-create.sh
.devcontainer/Ollama/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/.devcontainer/: README.md  devcontainer.json
.github/.devcontainer/Ollama/: devcontainer.json
.github/prompts/: test-workshop.prompt.md
.github/scripts/: setup-workshop-credentials.ps1
.github/workflows/: dotnet-build.yml  markdownlint.yml
Part 1 - Setup/: README.md
Part 2 - Build Chat App/: README.md
Part 2 - Build Chat App/ChatApp/: ChatApp.csproj  Program.cs
Part 2 - Project Creation/: README.md
Part 2 - Project Creation/GenAiLab/: GenAiLab.sln  README.md
Part 2 - Project Creation/GenAiLab/GenAiLab.AppHost/: AppHost.cs  GenAiLab.AppHost.csproj
Part 2 - Project Creation/GenAiLab/GenAiLab.ServiceDefaults/: GenAiLab.ServiceDefaults.csproj
Part 2 - Project Creation/GenAiLab/GenAiLab.Web/: GenAiLab.Web.csproj
Part 2 - Project Creation/GenAiLab/GenAiLab.Web/Components/: App.razor
Part 2 - Project Creation/GenAiLab/GenAiLab.Web/Properties/: launchSettings.json
Part 3 - Add RAG/: README.md
Part 3 - Add RAG/RagChatApp/: Program.cs  RagChatApp.csproj
Part 3 - Add RAG/RagChatApp/sample-docs/: contoso-trailblazer-3000.md
Part 3 - Template Exploration/: README.md
Part 4 - Azure OpenAI/: README.md
Part 4 - Azure OpenAI/GenAiLab/: GenAiLab.sln
Part 4 - Azure OpenAI/GenAiLab/GenAiLab.Web/: GenAiLab.Web.csproj  Program.cs
Part 4 - Template reveal/: README.md
Part 5 - Products Page/: README.md
Part 5 - Products Page/GenAiLab/: GenAiLab.sln
Part 5 - Products Page/GenAiLab/GenAiLab.ServiceDefaults/: GenAiLab.ServiceDefaults.csproj
Part 5 - Products Page/GenAiLab/GenAiLab.Web/: GenAiLab.Web.csproj  Program.cs
Part 5 - Products Page/GenAiLab/GenAiLab.Web/Components/Pages/: Products.razor
Part 5 - Products Page/GenAiLab/GenAiLab.Web/Components/Pages/Chat/: ChatHeader.razor
Part 5 - Products Page/GenAiLab/GenAiLab.Web/Models/: ProductVector.cs
Part 5 - Products Page/GenAiLab/GenAiLab.Web/Properties/: launchSettings.json
Part 5 - Products Page/GenAiLab/GenAiLab.Web/Services/: ProductService.cs
Part 5 - Products Page/GenAiLab/GenAiLab.Web/Services/Ingestion/: DataIngestor.cs
Part 5 - Providers and Fallbacks/: README.md
Part 6 - Deployment/: README.md
Part 6 - Deployment/GenAiLab/: GenAiLab.sln  README.md  azure.yaml  next-steps.md
Part 6 - Deployment/GenAiLab/GenAiLab.AppHost/: AppHost.cs  GenAiLab.AppHost.csproj  Program.cs
Part 6 - Deployment/GenAiLab/GenAiLab.AppHost/Properties/: launchSettings.json
Part 6 - Deployment/GenAiLab/GenAiLab.ServiceDefaults/: GenAiLab.ServiceDefaults.csproj
Part 6 - Deployment/GenAiLab/GenAiLab.Web/: GenAiLab.Web.csproj  Program.cs
Part 6 - Deployment/GenAiLab/GenAiLab.Web/Components/: _Imports.razor
Part 6 - Deployment/GenAiLab/GenAiLab.Web/Components/Pages/: Products.razor
Part 6 - Deployment/GenAiLab/GenAiLab.Web/Components/Pages/Chat/: ChatHeader.razor
Part 6 - Deployment/GenAiLab/GenAiLab.Web/Models/: ProductInfo.cs  ProductVector.cs
Part 6 - Deployment/GenAiLab/GenAiLab.Web/Properties/: launchSettings.json
Part 6 - Deployment/GenAiLab/GenAiLab.Web/Services/: ProductService.cs
Part 7 - MCP Server Basics/: README.md
Part 7 - MCP Server Basics/MyMcpServer/: MyMcpServer.csproj  Program.cs  README.md
Part 7 - MCP Server Basics/MyMcpServer/.mcp/: server.json
Part 7 - MCP Server Basics/MyMcpServer/Tools/: RandomNumberTools.cs  WeatherTools.cs
Part 7 - MCP Server Basics/WeatherMcpServer/: Program.cs
Part 7 - MCP Server Basics/WeatherMcpServer/Tools/: RandomNumberTools.cs
Part 8 - Enhanced MCP Server/: README.md
Part 8 - Enhanced MCP Server/ContosoOrdersMcpServer/: ContosoOrdersMcpServer.csproj  Program.cs  README.md
Part 8 - Enhanced MCP Server/ContosoOrdersMcpServer/.mcp/: server.json
Part 8 - Enhanced MCP Server/ContosoOrdersMcpServer/Tools/: ContosoOrdersTools.cs
Part 9 - MCP Publishing/: README.md
TestMcpServer/: README.md
TestMcpServer/.mcp/: server.json
complete/GenAiLab.Web/: Program.cs
complete/GenAiLab.Web/Services/: ProductService.cs
docs/: README.md
docs/instructor/: ATTENDEE_AI_ACCESS.md  MCP_INSTRUCTOR_GUIDE.md
docs/planning/: MCP_TESTING_GUIDE.md  MCP_WORKSHOP_PLANNING.md
docs/testing/: workshop-test-report-2025-10-02.md  workshop-test-report.md
lab/: part0-exploring-codebase.md  part0-setup.md  part1-create-project.md  part1-meai.md  part2-explore-template.md  part2-exploring-codebase.md  part3-azure-openai.md  part3-vector-data.md  part4-github-models.md  part4-products-page-original.md  part4-products-page.md  part5-azure-openai.md  part5-deploy-azure.md  part6-deploying.md  setup.md
src/: GenAiLab.sln
src/GenAiLab.AppHost/: GenAiLab.AppHost.csproj  Program.cs
src/GenAiLab.AppHost/Properties/: launchSettings.json
src/GenAiLab.Web/: GenAiLab.Web.csproj
src/GenAiLab.Web/Services/: ProductDbContext.cs  ProductService.cs  (+1 more)
src/complete/GenAiLab.AppHost/: GenAiLab.AppHost.csproj  Program.cs
src/complete/GenAiLab.Web/: GenAiLab.Web.csproj  Program.cs
src/complete/GenAiLab.Web/Models/: ProductVector.cs
src/complete/GenAiLab.Web/Services/: ProductService.cs
src/complete/GenAiLab.Web/Services/Ingestion/: IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs
src/start/: GenAiLab.sln  README.md
src/start/GenAiLab.AppHost/: GenAiLab.AppHost.csproj  Program.cs
src/start/GenAiLab.AppHost/Properties/: launchSettings.json
src/start/GenAiLab.Web/: GenAiLab.Web.csproj  Program.cs
src/start/GenAiLab.Web/Components/: App.razor
src/start/GenAiLab.Web/Properties/: launchSettings.json
src/start/GenAiLab.Web/Services/: SemanticSearch.cs
src/start/GenAiLab.Web/Services/Ingestion/: DataIngestor.cs
start/: README.md
start/GenAiLab.AppHost/: GenAiLab.AppHost.csproj
(+14 files in other folders)
