<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f7716fa2-dcd4-4fdf-aba2-6b805bd07306</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.1.0-preview.1.25121.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.4.0-preview.1.25207.5" />
    <PackageReference Include="CommunityToolkit.Aspire.Microsoft.EntityFrameworkCore.Sqlite" Version="9.3.1-beta.260" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.4.0-preview.1.25207.5" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.45.0" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Aspire.Qdrant.Client" Version="9.1.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.45.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenAiLab.ServiceDefaults\GenAiLab.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
