<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>26ae44b0-7000-4331-8b6e-9685b41f904f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.4.0-preview.1.25378.8" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.1-preview.1.25365.4" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.9.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.65.0" />
    <PackageReference Include="PdfPig" Version="0.1.12-alpha-20250922-b2f4c" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="Aspire.Qdrant.Client" Version="9.4.2" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.61.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenAiLab.ServiceDefaults\GenAiLab.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
